cmd/ravel_cluster_admin/cluster_admin.proto

syntax = "proto3";

package RavelClusterAdminPB;

option go_package = "./RavelClusterAdminPB";

service RavelClusterAdmin {
    rpc JoinExistingCluster(Node) returns (Cluster);
    rpc JoinAsClusterLeader(Node) returns (Cluster);
    rpc UpdateClusterLeader(Node) returns (Response);
    rpc GetClusterLeader(Cluster) returns (Node);
}

message Cluster {
    string cluster_id = 1;
    string leader_grpc_address = 2;
    string leader_raft_address = 3;
}

message Response {
    string data = 1;
}

message Node {
    string node_id = 1;
    string grpc_address = 2;
    string raft_address = 3;
    string cluster_id = 4;
}