proto/keyValue.proto

syntax = "proto3";
package proto;
option go_package = "./";

service KeyValue{
    rpc acceptJoin(join) returns (response);
    rpc requestJoin(join) returns (response);
    rpc acceptLeave(node)returns (response);
    rpc requestLeave(node) returns (response);
    rpc run(command) returns (response);
}

message node{
    string id=1;
}

message response{
    string data=1;
}

message command{
    string Operation=1;
    bytes key=2;
    optional bytes value=3;
}

message join{
    string nodeID=1;
    string address=2;
}

